# Bot-Vinculacion

./: Naming conventions.pptm
Bot/: BotPuroSqlServer.sln  BotVinculacion.sln  Run windows service.txt
Bot/BotPuroSqlServer/: AccesDB.cs  BotPuroSqlServer.csproj  BotService.cs  BotVinculacion.csproj  Config.cs  LogType.cs  Logger.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  StyleCop.Cache  appsettings.json  sqlserver.cs
Bot/BotPuroSqlServer/Properties/PublishProfiles/: BotPuroSqlServer20200618141244 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml
Bot/BotPuroSqlServer/Properties/ServiceDependencies/BotPuroSqlServer20200618141244 - Web Deploy/: profile.arm.json
Docs/: Bot_Base.accdb  docs.txt
Features/: features.md
fix/: fix.md
